---
apiVersion: v1
kind: ConfigMap
metadata:
   name: game-demo
data:
  # property-like keys
  player_initial_lives: "3"
  ui_interface_file: "user-interface.properties"


  # file-like keys
  game.properties: |
          enemy.types=aliens,monsters
          player.max-lives=5

  user-interface.properties: |
          color.good=purple
          color.bad=red
          allow.textmode=true
